# possibleValues = [development, production]
NODE_ENV=development

# Secret Session Token
OASIS_API_SESSION_SECRET=

# Trust Proxy ('true' ONLY if you are reverse-proxying the API)
OASIS_API_TRUST_PROXY=false

# https://redis.io/download
OASIS_API_REDIS_URL=redis://localhost:6379

# Github OAuth Creds (Required)
# https://github.com/settings/developers
OASIS_API_GITHUB_CLIENT_ID=
OASIS_API_GITHUB_CLIENT_SECRET=
OASIS_API_GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

# Twitter OAuth Creds (Optional)
# https://apps.twitter.com
OASIS_API_TWITTER_KEY=
OASIS_API_TWITTER_SECRET_KEY=
OASIS_API_TWITTER_CALLBACK_URL=http://localhost:3000/api/auth/twitter/callback

# Discord OAuth Creds (Optional)
# https://discord.com/developers/applications
OASIS_API_DISCORD_CLIENT_ID=
OASIS_API_DISCORD_CLIENT_SECRET=
OASIS_API_DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/discord/callback
