# possibleValues = [development, production]
NODE_ENV=development

# Redis Connection URL
# (you'll need to install redis if you haven't already. default port = 6379)
OASIS_API_REDIS_URL=redis://localhost:6379

# https://github.com/settings/developers
OASIS_API_GITHUB_CLIENT_ID=
OASIS_API_GITHUB_CLIENT_SECRET=
OASIS_API_GITHUB_CALLBACK_URL=

# https://apps.twitter.com
OASIS_API_TWITTER_API_KEY=
OASIS_API_TWITTER_API_SECRET_KEY=
OASIS_API_TWITTER_CALLBACK_URL=

# https://discord.com/developers/applications
OASIS_API_DISCORD_CLIENT_ID=
OASIS_API_DISCORD_CLIENT_SECRET=
OASIS_API_DISCORD_CALLBACK_URL=

# Cookie Options
# (generate a session secret - for dev purposes, this needn't be particularly secure)
OASIS_API_SESSION_SECRET=
# (the public-facing domain - no protocol - for the cookie)
OASIS_API_PUBLIC_DOMAIN=
# (trust proxy - set this to 'true' ONLY if you are reverse-proxying the API)
OASIS_API_TRUST_PROXY=false

# Run "realpath ./packages/api/src/" in root
# macOS users might need to run 'brew install coreutils' for 'realpath'
OASIS_API_SRC_PATH=

